spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# To expose all the apis of actuator
management.endpoints.web.exposure.include=*

# To get all info of application which are set in the application.properties file
management.env.info.enabled=true

# We have to set the application information in the application.properties file
info.app.name=Spring boot rest apis
info.app.version=2.0.0


#to get health information of application
management.endpoint.health.show-details=always
